<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>winestore</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="assats/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assats/css/owl.theme.default.min.css" />
    <script src="assats/js/jquery-3.7.1.min.js"></script>
    <script src="assats/js/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="assats/css/style.css" />
  </head>
  <body onload="lode()">
    <!-- start header section-->

    <div class="header">
      <!-- start header-top section-->
      <div class="top-outer">
        <div class="container">
          <div class="top-inner">
            <div class="top-item">
              <div class="bars" id="bars">
                <i class="fa-solid fa-bars"></i>
              </div>
              <img
                src="assats/image/winestore-logo-1611306408.jpg"
                alt="winestore-logo-1611306408"
              />
            </div>
            <div class="top-item">
              <div class="top-item-inner">
                <form action="">
                  <input type="text" placeholder="Search our catalog" />
                  <i class="fa-solid fa-magnifying-glass"></i>
                </form>
                <div class="icon">
                  <i class="fa-solid fa-user"></i>
                  <i class="fa-solid fa-bag-shopping"></i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end header-top section-->
      <!-- start header-bottom section-->
      <div class="header-bottom">
        <div class="container">
          <ul class="bottom-inner">
            <li><a href="#">home</a></li>
            <li class="">
              <a href="#" class="icon-aftew">shop</a>
              <ul class="sub-item">
                <li>
                  <a href="#" class="icon-aftew2">fashion</a>
                  <ul class="sub-item-inner">
                    <li><a href="#">men</a></li>
                    <li><a href="#">women</a></li>
                    <li><a href="#">kids</a></li>
                    <li><a href="#">accrssories</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="icon-aftew2">jewellery</a>
                  <ul class="sub-item-inner">
                    <li><a href="#">Rings</a></li>
                    <li><a href="#">Bracelets</a></li>
                    <li><a href="#">Necklaces</a></li>
                    <li><a href="#">Wedding Bands</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="icon-aftew2">furniture</a>
                  <ul class="sub-item-inner">
                    <li><a href="#">Living Room</a></li>
                    <li><a href="#">Kitchen</a></li>
                    <li><a href="#">Office</a></li>
                    <li><a href="#">Home Decor</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="icon-aftew2">autoparts</a>
                  <ul class="sub-item-inner">
                    <li><a href="#">Home Decor </a></li>
                    <li><a href="#">Exhaust Parts</a></li>
                    <li><a href="#">Brake Parts</a></li>
                    <li><a href="#">Body Parts</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="icon-aftew">electronics</a>
              <ul class="sub-item">
                <li>
                  <a href="#" class="icon-aftew2">mobiles</a>
                  <ul class="sub-item-inner">
                    <li><a href="#">apple </a></li>
                    <li><a href="#">black berry</a></li>
                    <li><a href="#">oneplus</a></li>
                    <li><a href="#">sony</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="icon-aftew2">cameras</a>
                  <ul class="sub-item-inner">
                    <li><a href="#">DSLR </a></li>
                    <li><a href="#">lences</a></li>
                    <li><a href="#">tripods</a></li>
                    <li><a href="#">batteries</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li>
              <a href="#" class="icon-aftew">sports & books</a>
              <ul class="sub-item">
                <li>
                  <a href="#" class="icon-aftew2">sports</a>
                  <ul class="sub-item-inner">
                    <li><a href="#">football </a></li>
                    <li><a href="#">vollyball</a></li>
                    <li><a href="#">cricket</a></li>
                  </ul>
                </li>
                <li>
                  <a href="#" class="icon-aftew2">books</a>
                  <ul class="sub-item-inner">
                    <li><a href="#">literature</a></li>
                    <li><a href="#">philosophy</a></li>
                    <li><a href="#">aademis</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="#">sale</a></li>
            <li><a href="#">cintact us</a></li>
          </ul>
        </div>
      </div>
<div class="small-search-outer">
      <div class="container">
        <form action="" class="small-search">
          <input type="text" placeholder="Search our catalog" />
          <i class="fa-solid fa-magnifying-glass"></i>
        </form>
      </div>
    </div>
      <script>
        $(document).ready(function () {
          $(".bottom-inner>li>a").click(function () {
            $(this).next().slideToggle();
          });
          $(".sub-item >li>a").click(function () {
            $(this).next().slideToggle();
          });
          $("#bars").click(function(){
            $(".header-bottom").slideToggle()
          })
        });
      </script>
      <!-- end header-bottom section-->
    </div>
    <!-- end header section-->
    <!-- start body section-->
    <div class="body-section">
      <!-- start slider section-->
      <div class="slider-outer owl-carousel owl-theme">
        <div class="slider-inner item">
          <img src="assats/image/sample.jpg" alt="sample.jpg" />
          <div class="slider-text">
            <div class="container">
              <p>
                Up to
                <span>35</span>% off
              </p>
              <strong>On Red Wine</strong>
              <span
                >Season of Tasting <br />
                On Luxury Wines</span
              >
              <a href="#" class="btn">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="slider-inner item">
          <img src="assats/image/sample-1.jpg" alt="sample.jpg" />
          <div class="slider-text slider-text1">
            <div class="container">
              <p>
                Up to
                <span>35</span>% off
              </p>
              <strong>On Red Wine</strong>
              <span
                >Season of Tasting <br />
                On Luxury Wines</span
              >
              <a href="#" class="btn">Shop Now</a>
            </div>
          </div>
        </div>
        <div class="slider-inner item">
          <img src="assats/image/sample-3.jpg" alt="sample.jpg" />
          <div class="slider-text slider-text1">
            <div class="container">
              <p>
                Up to
                <span>35</span>% off
              </p>
              <strong>On Red Wine</strong>
              <span
                >Season of Tasting <br />
                On Luxury Wines</span
              >
              <a href="#" class="btn">Shop Now</a>
            </div>
          </div>
        </div>
      </div>
      <script>
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 0,
          nav: true,
          autoplay: true,
          autoplayTimeout: 3000,
          dots: false,
          responsive: {
            0: {
              items: 1,
            },

            767: {
              items: 1,
            },
            991: {
              items: 1,
            },
            1200: {
              items: 1,
            },
          },
        });
      </script>
      <!-- end slider section-->
      <!-- start Shop  section-->
      <div class="shop-outer">
        <div class="container">
          <div class="title">
            <h2>Shop by Category</h2>
          </div>
          <div class="shop-inner owl-carousel owl-theme">
            <div class="shop-item item">
              <div class="shop-item-inner">
                <img src="assats/image/thumb1.jpg" alt="1" />
                <div class="shop-text">
                  <p>shop</p>
                  <a href="#" class="btn">shop now</a>
                </div>
              </div>
            </div>
            <div class="shop-item item">
              <div class="shop-item-inner">
                <img src="assats/image/3_thumb.jpg" alt="1" />
                <div class="shop-text">
                  <p>shop</p>
                  <a href="#" class="btn">shop now</a>
                </div>
              </div>
            </div>
            <div class="shop-item item">
              <div class="shop-item-inner">
                <img src="assats/image/thumb2.jpg" alt="1" />
                <div class="shop-text">
                  <p>sale</p>
                  <a href="#" class="btn">shop now</a>
                </div>
              </div>
            </div>
            <div class="shop-item item">
              <div class="shop-item-inner">
                <img src="assats/image/thumb3.jpg" alt="1" />
                <div class="shop-text">
                  <p>fashion</p>
                  <a href="#" class="btn">shop now</a>
                </div>
              </div>
            </div>
            <div class="shop-item item">
              <div class="shop-item-inner">
                <img src="assats/image/thumb4.jpg" alt="1" />
                <div class="shop-text">
                  <p>jewellery</p>
                  <a href="#" class="btn">shop now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 0,
          nav: true,
          autoplay: true,
          autoplayTimeout: 3000,
          dots: false,
          responsive: {
            0: {
              items: 1,
            },
            479: {
              items: 2,
            },

            767: {
              items: 3,
            },

            1200: {
              items: 4,
            },
          },
        });
      </script>
      <!-- end Shop  section-->
      <!-- start ads  section-->
      <div class="ads-outer">
        <div class="container">
          <div class="ads-inner">
            <div class="ads-item">
              <div class="ads-item-inner">
                <img src="assats/image/ad-block-1.jpg" alt="" />
                <div class="ads-text">
                  <strong>Free shipping worldwide</strong>
                  <p>on order over $500</p>
                  <a href="#" class="btn"> Shop Now </a>
                </div>
              </div>
            </div>
            <div class="ads-item">
              <div class="ads-item-inner">
                <img src="assats/image/ad-block-2.jpg" alt="" />
                <div class="ads-text">
                  <strong>20% off all products</strong>
                  <p>on all weekend sale</p>
                  <a href="#" class="btn"> Shop Now </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end ads  section-->
      <!-- start Featured   section-->
      <div class="Featured-outer">
        <div class="container">
          <div class="title">
            <h2>Featured Collection</h2>
          </div>
          <div class="Featured-inner">
            <div class="Featured-item">
              <div class="Featured-item-inner">
                <div class="Featured-img">
                  <img src="assats/image/perspiciatis-unde.jpg" alt="" />
                  <div class="Featured-img-text">
                    <a href="#">Quick view</a>
                  </div>
                </div>
                <div class="Featured-new">NEW</div>
                <div class="Featured-sale">ON SALE!</div>
                <div class="Featured-text">
                  <p>perspiciatis unde</p>
                  <span>$99.00</span>
                  <a href="#" class="btn">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="Featured-item">
              <div class="Featured-item-inner">
                <div class="Featured-img">
                  <img src="assats/image/perspiciatis-unde.jpg" alt="" />
                  <div class="Featured-img-text">
                    <a href="#">Quick view</a>
                  </div>
                </div>
                <div class="Featured-new">NEW</div>
                <!-- <div class="Featured-sale">ON SALE!</div> -->
                <div class="Featured-text">
                  <p>perspiciatis unde</p>
                  <span>$99.00</span>
                  <a href="#" class="btn">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="Featured-item">
              <div class="Featured-item-inner">
                <div class="Featured-img">
                  <img src="assats/image/perspiciatis-unde.jpg" alt="" />
                  <div class="Featured-img-text">
                    <a href="#">Quick view</a>
                  </div>
                </div>
                <div class="Featured-new">NEW</div>
                <div class="Featured-sale">ON SALE!</div>
                <div class="Featured-text">
                  <p>perspiciatis unde</p>
                  <span>$99.00</span>
                  <a href="#" class="btn">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="Featured-item">
              <div class="Featured-item-inner">
                <div class="Featured-img">
                  <img src="assats/image/perspiciatis-unde.jpg" alt="" />
                  <div class="Featured-img-text">
                    <a href="#">Quick view</a>
                  </div>
                </div>
                <div class="Featured-new">NEW</div>
                <!-- <div class="Featured-sale">ON SALE!</div> -->
                <div class="Featured-text">
                  <p>perspiciatis unde</p>
                  <span>$99.00</span>
                  <a href="#" class="btn">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="Featured-item">
              <div class="Featured-item-inner">
                <div class="Featured-img">
                  <img src="assats/image/perspiciatis-unde.jpg" alt="" />
                  <div class="Featured-img-text">
                    <a href="#">Quick view</a>
                  </div>
                </div>
                <div class="Featured-new">NEW</div>
                <div class="Featured-sale">ON SALE!</div>
                <div class="Featured-text">
                  <p>perspiciatis unde</p>
                  <span>$99.00</span>
                  <a href="#" class="btn">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="Featured-item">
              <div class="Featured-item-inner">
                <div class="Featured-img">
                  <img src="assats/image/perspiciatis-unde.jpg" alt="" />
                  <div class="Featured-img-text">
                    <a href="#">Quick view</a>
                  </div>
                </div>
                <div class="Featured-new">NEW</div>
                <!-- <div class="Featured-sale">ON SALE!</div> -->
                <div class="Featured-text">
                  <p>perspiciatis unde</p>
                  <span>$99.00</span>
                  <a href="#" class="btn">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="Featured-item">
              <div class="Featured-item-inner">
                <div class="Featured-img">
                  <img src="assats/image/perspiciatis-unde.jpg" alt="" />
                  <div class="Featured-img-text">
                    <a href="#">Quick view</a>
                  </div>
                </div>
                <div class="Featured-new">NEW</div>
                <div class="Featured-sale">ON SALE!</div>
                <div class="Featured-text">
                  <p>perspiciatis unde</p>
                  <span>$99.00</span>
                  <a href="#" class="btn">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="Featured-item">
              <div class="Featured-item-inner">
                <div class="Featured-img">
                  <img src="assats/image/perspiciatis-unde.jpg" alt="" />
                  <div class="Featured-img-text">
                    <a href="#">Quick view</a>
                  </div>
                </div>
                <div class="Featured-new">NEW</div>
                <div class="Featured-sale">ON SALE!</div>
                <div class="Featured-text">
                  <p>perspiciatis unde</p>
                  <span>$99.00</span>
                  <a href="#" class="btn">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Featured   section-->
      <!-- start ads2   section-->
      <div class="ads-outer1">
        <div class="container">
          <div class="ads-inner1">
            <div class="ads-item1">
              <div class="ads-item-inner1">
                <img src="assats/image/ad-block-3.jpg" alt="" />
                <div class="ads-text1">
                  <p>bast</p>
                  <strong>Wine Tasting</strong>
                  <span>sale up to 30% off</span>
                </div>
              </div>
            </div>
            <div class="ads-item1">
              <div class="ads-item-inner1">
                <img src="assats/image/ad-block-4.jpg" alt="" />
                <div class="ads-text1">
                  <p>bast</p>
                  <strong>Wine Tasting</strong>
                  <span>sale up to 30% off</span>
                </div>
              </div>
            </div>
            <div class="ads-item1">
              <div class="ads-item-inner1">
                <img src="assats/image/ad-block-5.jpg" alt="" />
                <div class="ads-text1">
                  <p>bast</p>
                  <strong>Wine Tasting</strong>
                  <span>sale up to 30% off</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end ads2   section-->

      <!-- start new proaducts   section-->
      <div class="Products-outer">
        <div class="container">
          <div class="title">
            <h2>New Products</h2>
          </div>
          <div class="Products-inner owl-carousel owl-theme">
            <div class="Products-item item">
              <div class="Products-item-inner">
                <div class="Products-img">
                  <img src="assats/image/perspiciatis-unde.jpg" alt="" />
                  <div class="Products-img-text">
                    <a href="#">Quick view</a>
                  </div>
                </div>
                <div class="Products-new">NEW</div>
                <div class="Products-sale">ON SALE!</div>
                <div class="Products-text">
                  <p>perspiciatis unde</p>
                  <span>$99.00</span>
                  <a href="#" class="btn">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="Products-item item">
              <div class="Products-item-inner">
                <div class="Products-img">
                  <img src="assats/image/perspiciatis-unde.jpg" alt="" />
                  <div class="Products-img-text">
                    <a href="#">Quick view</a>
                  </div>
                </div>
                <div class="Products-new">NEW</div>
                <div class="Products-sale">ON SALE!</div>
                <div class="Products-text">
                  <p>perspiciatis unde</p>
                  <span>$99.00</span>
                  <a href="#" class="btn">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="Products-item item">
              <div class="Products-item-inner">
                <div class="Products-img">
                  <img src="assats/image/perspiciatis-unde.jpg" alt="" />
                  <div class="Products-img-text">
                    <a href="#">Quick view</a>
                  </div>
                </div>
                <div class="Products-new">NEW</div>
                <!-- <div class="Products-sale">ON SALE!</div> -->
                <div class="Products-text">
                  <p>perspiciatis unde</p>
                  <span>$99.00</span>
                  <a href="#" class="btn">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="Products-item item">
              <div class="Products-item-inner">
                <div class="Products-img">
                  <img src="assats/image/perspiciatis-unde.jpg" alt="" />
                  <div class="Products-img-text">
                    <a href="#">Quick view</a>
                  </div>
                </div>

                <div class="Products-new">NEW</div>
                <!-- <div class="Products-sale">ON SALE!</div> -->
                <div class="Products-text">
                  <p>perspiciatis unde</p>
                  <span>$99.00</span>
                  <a href="#" class="btn">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="Products-item item">
              <div class="Products-item-inner">
                <div class="Products-img">
                  <img src="assats/image/perspiciatis-unde.jpg" alt="" />
                  <div class="Products-img-text">
                    <a href="#">Quick view</a>
                  </div>
                </div>
                <div class="Products-new">NEW</div>
                <div class="Products-sale">ON SALE!</div>
                <div class="Products-text">
                  <p>perspiciatis unde</p>
                  <span>$99.00</span>
                  <a href="#" class="btn">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 0,
          nav: true,
          autoplay: true,
          autoplayTimeout: 3000,
          dots: false,
          responsive: {
            0: {
              items: 2,
            },
            767: {
              items: 3,
            },
            992: {
              items: 4,
            },
          },
        });
      </script>
      <!-- end new proaducts   section-->
      <!-- start cust   section-->
      <div class="customer-outer">
        <div class="container">
          <div class="title">
            <h2>Testimonials</h2>
          </div>
          <div class="owl-carousel owl-theme">
            <div class="customer-inner item">
              <div class="customer-photo">
                <img src="assats/image/testimonial1.png" alt="testimonial1" />
                <!-- <strong>John doe</strong>
              <p>Customer</p> -->
              </div>
              <div class="customer-text-inner">
                <div class="customer-text">
                  <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                  </p>
                </div>
                <div class="customer-intro">
                  <strong>Mark Don</strong>
                  <p>customer</p>
                </div>
              </div>
            </div>
            <div class="customer-inner item">
              <div class="customer-photo">
                <img src="assats/image/testimonial2.png" alt="testimonial1" />
                <!-- <strong>John doe</strong>
              <p>Customer</p> -->
              </div>
              <div class="customer-text-inner">
                <div class="customer-text">
                  <p>
                    Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
                    occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                  </p>
                </div>
                <div class="customer-intro">
                  <strong>Jhon Don</strong>
                  <p>customer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          autoplay: true,
          autoplayTimeout: 3000,
          dots: false,
          responsive: {
            0: {
              items: 1,
            },

            767: {
              items: 1,
            },
            992: {
              items: 1,
            },
          },
        });
      </script>
      <!-- end  cust   section-->
      <!-- s  br   section-->
      <div class="brand-outer">
        <div class="container">
          <div class="title">
            <h2>shop by <i>brand </i></h2>
          </div>
          <div class="brand-inner owl-carousel owl-theme">
            <div class="brand-item item">
              <div class="brand-item-inner">
                <img src="assats/image/1.jpg" alt="1" />
              </div>
            </div>
            <div class="brand-item item">
              <div class="brand-item-inner">
                <img src="assats/image/2.jpg" alt="2" />
              </div>
            </div>
            <div class="brand-item item">
              <div class="brand-item-inner">
                <img src="assats/image/3.jpg" alt="3" />
              </div>
            </div>
            <div class="brand-item item">
              <div class="brand-item-inner">
                <img src="assats/image/4.jpg" alt="4" />
              </div>
            </div>
            <div class="brand-item item">
              <div class="brand-item-inner">
                <img src="assats/image/5.jpg" alt="5" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        $(".owl-carousel").owlCarousel({
          loop: true,
          margin: 0,
          nav: false,
          autoplay: true,
          autoplayTimeout: 3000,
          dots: false,
          responsive: {
            0: {
              items: 2,
            },
            480: {
              items: 3,
            },
            768: {
              items: 4,
            },
            992: {
              items: 5,
            },
          },
        });
      </script>
      <!-- e  br   section-->
      <!-- s  servives   section-->
      <div class="servives-outer">
        <div class="container">
          <div class="servives-inner">
            <div class="servives-item">
              <div class="servives-item-inner">
                <div class="text">
                  <span>Questions?</span>
                  <strong> 24/7 Online Support </strong>
                  <p>
                    Trained staffs are ready to online support 24 hours a day
                  </p>
                  <a href="#">Get it now</a>
                </div>
              </div>
              <div class="icon">
                <img src="assats/image/24.png" alt="" />
              </div>
            </div>
            <div class="servives-item">
              <div class="servives-item-inner">
                <div class="text">
                  <span>Secure</span>
                  <strong> Money Back Guarantee </strong>
                  <p>100% money back guarantee under 7 days</p>
                  <a href="#">Get it now</a>
                </div>
              </div>
              <div class="icon">
                <img src="assats/image/money-back.png" alt="" />
              </div>
            </div>
            <div class="servives-item">
              <div class="servives-item-inner">
                <div class="text">
                  <span>Worldwide</span>
                  <strong> Free Shipping & Return </strong>
                  <p>Free shipping on all orders over $100 - 7 days a week</p>
                  <a href="#">Get it now</a>
                </div>
              </div>
              <div class="icon">
                <img src="assats/image/free-shipping.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- e  servives  section-->
    </div>
    <!-- end body section-->
    <!-- start footer section-->
    <div class="footer">
      <div class="footer-top">
        <div class="container">
          <div class="top-inner">
            <p>Sign up here for early updates</p>
            <form action="">
              <input type="email" placeholder="Enter your email address" />
              <input type="submit" value="subscribf" />
            </form>
          </div>
        </div>
      </div>
      <div class="footer-middel">
        <div class="container">
          <div class="middel-inner">
            <div class="middel-item">
              <div class="middel-title icon-aftew2">Contact</div>
              <ul>
                <li>
                  <span class="location">Address</span>

                  Etrend
                  <br />
                  123 Street, London
                  <br />
                  United States
                </li>
                <li>
                  <span class="mail">Mail us</span>
                  <a href="#" class="info">abhi@gmail.com</a>
                </li>
                <li>
                  <span class="call"> Phone </span>
                  <a href="tel:12345678" class="info">12977739</a>
                </li>
              </ul>
            </div>

            <div class="middel-item">
              <div class="middel-title icon-aftew2">Products</div>
              <ul>
                <li><a href=""> Secure payment </a></li>
                <li><a href=""> Prices drop </a></li>

                <li><a href=""> New products </a></li>
                <li><a href=""> Best sales </a></li>
                <li><a href=""> Stores </a></li>
              </ul>
            </div>
            <div class="middel-item">
              <div class="middel-title icon-aftew2">Our company</div>
              <ul>
                <li>
                  <a href="">Delivery</a>
                </li>
                <li><a href=""> Legal Notice </a></li>
                <li><a href=""> About us </a></li>
                <li><a href=""> Contact us </a></li>
              </ul>
            </div>
            <div class="middel-item">
              <div class="middel-title icon-aftew2">Your account</div>
              <ul>
                <li><a href=""> Personal info </a></li>
                <li><a href=""> Orders </a></li>
                <li><a href=""> Credit slips </a></li>
                <li><a href=""> Addresses </a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <script>
        $(document).ready(function () {
          $(".middel-title").click(function () {
            $(this).next().slideToggle();
          });
        });
      </script>
      <div class="footer-bottom">
        <div class="container">
          <div class="bottom-inner">
            <p>© 2024 - Ecommerce software by PrestaShop™</p>
            <ul>
              <li><i class="fa-brands fa-cc-visa"></i></li>
              <li><i class="fa-brands fa-cc-paypal"></i></li>
              <li><i class="fa-brands fa-cc-discover"></i></li>
              <li><i class="fa-brands fa-cc-amex"></i></li>
              <li><i class="fa-brands fa-cc-mastercard"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- end footer section-->
    <div class="pop-outer" id="popOuter" onclick="pop()">
      <div class="pop-inner">
        <h2>Newsletter</h2>
        <p>
          Subscribe to our newsletter to get exclusive discounts and new theme
          update right in your
        </p>
        <p>inbox</p>
        <input type="email" class="email" placeholder="your email address" />
        <a href="#" class="sub">subscribe</a>
        <input type="checkbox" class="checkbox" /><span
          >Don’t show this popup again
        </span>
        <button href="" class="icon" onclick="pop()">
          <i class="fa-solid fa-xmark"></i>
        </button>
      </div>
    </div>
    <div class="container">
    <button id="top" onclick="topbtn()">
      <i class="fa-solid fa-chevron-up"></i>
    </button>
    <button class="whatsapp">
      <i class="fa-brands fa-whatsapp"></i>
    </button>
  </div>
    <script src="assats/js/js.js"></script>
  </body>
</html>
